@gray: #7d7d7d;
@dark-grey: #2f2f2f;
@green: #7eae3d;
@basic-size: 14px;
@brown: #be9a6f;
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}
h1 {
	font-size: 23px;
	color: #fff;
	margin-bottom: 18px;
	@media (min-width: 768px) {
		font-size: 28px;
		padding: 0 195px;
		margin-bottom: 30px;
	}
	@media (min-width: 1199px) {
		padding: 0 400px;
	}
}
h2 {
	font-size: 20px;
	text-align: center;
	margin-bottom: 35px;
	@media (min-width: 768px) {
		font-size: 26px;
		padding: 0 150px;
	}
	@media (min-width: 1199px) {
		padding: 0 360px;
	}
}
h3 {
	font-size: 18px;
	@media (min-width: 768px) {
		font-size: 21px;
	}
}
h1, h2, h3 {
	font-weight: bold;
}
p{
	font-size: @basic-size;
	color: @gray;
	@media (min-width: 768px) {
		font-size: @basic-size + 1px;
	}
}
button, .button {
	background-color: @green;
	color: #fff;
	border: 1px solid #75a830;
	border-radius: 7px;
}
.nav-small {
	overflow-y: hidden;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: @dark-grey;
    overflow-x: hidden;
    padding-top: 20px;
    transition: 0.5s;
    @media (min-width: 450px) {
    	padding-top: 15px;
    }
    ul {
    	li {
    		list-style: none;
    		font-size: 0;
    		a {
    			text-decoration: none;
	    		font-size: @basic-size;
	    		color: #818181;
	    		display: block;
	    		transition: 0.3s;
	    		@media (min-width: 450px) {
	    			font-size: @basic-size + 1px;
	    		}
    		}
    		&:hover a {
    			color: #f1f1f1;
    		}
    		&.link-white {
    			margin-bottom: 7px;
    			a {
    				color: #fff;
    			}
    		}
    		&.link-white:hover  a{
                color: #337ab7;
            }
            &.link-separator {
            	margin-top: 30px;
            }
    	}
	}
	.closebtn {
		text-decoration: none;
	    position: absolute;
	    top: 0;
	    right: 25px;
	    font-size: 36px;
	    margin-left: 50px;
	    color: @brown;
	}
}

header {
	position: relative;
	.header__video-wrepper{
		video, .poster {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: auto;
			height: auto;
			min-width: 100%;
			min-height: 100%;
			z-index: -1;
		}
	}
	.header__content-wrepper {
		position: relative;
		.navigation {
			position: relative;
			margin-top: 15px;
			padding-bottom: 20px;
			@media (min-width: 768px) {
				margin-top: 30px;
			}
			&:after {
				content: "";
				position: absolute;
				bottom: 0;
				width: 1140px;
				left: 50%;
				transform: translateX(-50%);
				border-bottom: 1px solid rgba(255,255,255,.3);
			}
			.small-navbar {
				display: inline-block;
				.icon-wrepper {
					display: inline-block;
					cursor: pointer;
					margin-right: 30px;
					.icon-menu {
						width: 22px;
						height: 2px;
						background-color: #fff;
						margin-bottom: 3px;
					}
				}
			}
			.logo-wrepper {
				display: inline-block;
				@media (min-width: 768px) {
					margin-top: 10px;
					margin-bottom: 25px;
				}
				@media (min-width: 1199px) {
					float: left;
				}
				img {
					width: 130px;
					vertical-align: baseline;
				}
			}
			.large-navbar {
				margin: 18px 0 25px 180px;
				ul {
					li {
						display: inline-block;
						margin-right: 35px;
						a {
							color: #fff;
						}
					}
				}
			}
			button, .button {
				padding: 17px 14px 18px 17px;
				margin-right: 20px;
				float: right;
				&:hover {
					background-color: @green - 15%;
				}
				@media (min-width: 1199px) {
					padding: 18px 29px 18px 27px;
				}
			}
		}
		.content {
			margin-top: 55px;
			text-align: center;
			@media (min-width: 768px) {
				margin-top: 85px;
			}
			@media (min-width: 1199px) {
				margin-top: 130px;
			}
			form {
				font-size: 0;
				input {
					border: none;
					font-size: 14px;
					::-webkit-input-placeholder{
					}
					&[type=text] {
						background: #fff url(../img/map-marker.svg) no-repeat;
						background-position: 11px 50%;
						padding: 14px 0px 16px 35px;
						border-top-left-radius: 5px;
						border-bottom-left-radius: 5px;
						color: #b1b1b1;
						@media (min-width: 768px) {
							padding: 14px 245px 16px 40px;
						}
						@media (min-width: 1199px) {
							padding: 14px 245px 16px 50px;
						}
					}
					&[type=submit] {
						font-size: 0;
						padding: 29px 34px 21px 34px;
						background-color: #ab8d67;
						border-top-right-radius: 5px;
						border-bottom-right-radius: 5px;
						@media (min-width: 768px) {
							font-size: 14px;
							color: #fff;
							padding: 14px 70px 16px 70px;
						}
					}
				}
				label {
					position: relative;
					&:after{
					    content:'';
					    position:absolute;
					    top:50%;
					    right:50%;
					    height:15px;
					    width:15px;
					    border:1px solid #fff;
					    border-bottom:1px solid transparent;
					    border-left:1px solid transparent;
					    border-top:2px solid #fff;
					    border-right:2px solid #fff;
					    transform:rotate(45deg) translate(-50%,-50%);
						@media (min-width: 768px) {
							z-index: -1;
						}
					}
				}
			}
			.arrow {
				text-align: center;
				margin-top: 64px;
				@media (min-width: 768px) {
					margin-top: 80px;
				}
				@media (min-width: 1199px) {
					margin-top: 110px;
				}
				img {
					width: 35px;
				}
			}
		}
	} 
}
.content>p {
	color: rgba(255, 255, 255,.5);
	padding: 0 40px;
	margin-bottom: 28px;
	@media (min-width: 768px) {
		padding: 0 185px;
		margin-bottom: 60px;
	}
	@media (min-width: 1199px) {
		padding: 0 370px;
	}
}
.odd{
    background-color:#fff;
    padding-top: 36px;
    @media (min-width: 768px) {
    	padding-top: 80px;
    }
}
.even{
    background-color:#f5f5f5;
    padding-top: 40px;
    @media (min-width: 768px) {
    	padding-top: 55px;
    }
    @media (min-width: 1199px) {
    	padding-top: 71px;
    }
}
.choice, .plan, .reviews, .future {
	padding-bottom: 20px;
	@media (min-width: 768px) {
		text-align: center;
		padding-bottom: 55px; 
	}
}
.img-responsive {
	@media (min-width: 768px) {
    	display: inline-block;
    }
}
.deco {
	margin-bottom: -1px;
	text-align: center;
	img {
		margin-bottom: -1px;
	}
	.decoration-line {
		position: relative;
		&:before {
			content: '';
			position: absolute;
			bottom: -11px;
			left: -997px;
			border: 17px solid #fff;
			width: 1000px;
		}
		&:after {
			content: '';
			position: absolute;
			bottom: -9px;
			right: -1131px;
			border: 16px solid #fff;
			width: 1000px;
		}
	}
}
.choice {
	.options {
		p {
			@media (min-width: 1199px) {
				padding: 0 60px;
			}
		}
		.choice_img-wrappe{
    		padding:35px 38px 0 0;
    		@media (min-width: 768px) {
				position: relative;
				min-height: 165px;
				background: url(../img/frame.svg) no-repeat 50%;
    		}
    		img {
    			@media (min-width: 768px) {
    				position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
    			}
    		}
		}
	}
}
.plan {
	text-align: center;
	.plan_options_item-wrapper {
		text-align: left;
		@media (min-width: 768px) {
			text-align: center;
		}
		.plan_options_item{
	    	background-color:#fff;
	    	margin-top:4px;
	    	margin-bottom:4px;
	    	border-radius:6px;
	    	@media (min-width: 768px) {
	    		padding-bottom: 15px;
	    		min-height: 350px;
	    	}
	    	p {
				@media (min-width: 1199px) {
					padding: 0 75px;
				}
			}
		}
		.plan-img-wrapper{
	   		padding-top:20px;
	   		@media (min-width: 768px) {
				padding-top: 50px;
	   		}
		}
	}
	button, .button {
		padding: 18px 59px 20px 59px;
		margin-top: 20px;
		margin-bottom: 30px;
		@media (min-width: 768px) {
			margin-top: 40px;
		}
	}
}
.reviews, .future {
	.item {
		text-align: left;
	}
}
.reviews {
	.name {
		font-weight: bold;
		color: #000;
	}
	.marks {
		color: #faca0f;
	}
}
.future {
	.future_img-wrapper {
		img {
			border-radius: 5px;
		}
	}
	.future_content {
		color: #000;
	}
	.future_content-date {
		font-size: @basic-size - 2px;
	}
}
.footer, footer {
	background-color: @dark-grey;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 25px;
	@media (min-width: 768px) {
		padding-top: 42px;
		padding-bottom: 42px;
		text-align: left;
	}
	.wrapper-footer-logo {
		@media (min-width: 768px) {
			float: left;
		}
		img {
			width: 130px;
		}
		p {
			margin-top: 15px;
			@media (min-width: 768px) {
				font-size: @basic-size - 2px;
			}
		}
	}
	.site-map {
		p {
			color: @brown;
		}
		ul {
			padding-left: 0;
			li {
				list-style: none;
				margin-bottom: 5px;
				a {
					color: #fff;
				}
			}
		}
	}
}
.site-map_company,.site-map_help,.site-map_mapsocial{
    float: right;
    margin-right: 60px;
    @media (min-width: 1199px) {
		margin-right: 150px;
    }
}